<html>
    <head>
        <title>HTML FORMS</title>
    </head>
    <body style="background-color: powderblue;">
    <body style="text-align: center;"></body>













    <h1 style="color: darkblue;">REGISTRATION FORM</h1>

    <form>
        <label for="FN">FULL NAME:</label>
        <input type="text" id="FN"> <br> <br>
        <label for="email">EMAIL ADDRESS:</label>
        <input type="email" id="email"> <br> <br>
        <label for="age">AGE:</label>
        <input type="number" id="age"> <br> <br>
        <label>GENDER:</label> <br>
        <label for="male">MALE:</label> 
        <input type="radio" id="male" name="gender"> <br>
        <label for="female">FEMALE:</label>
        <input type="radio" id="female" name="gender"> <br>
        <label for="">COURSE:</label>
        <select name="" id="course"> 
            <option value="MIT">FULL STAK DEVELOPMENT</option>
            <option value="CYBER">CYBER SECURITY</option>
            <option value="DATA">DATA SCIENCE</option>
            <option value="AI">ARTIFICIAL INTELIGENCE</option>
         </form> <br>
         <label for="submit">SUBMIT</label>
         <input type="button" value="submit">
</html>